{
    "settings": "Configuración",
    "generalSettings": "Configuración General",
    "language": "Idioma",
    "languageDescription": "Escoge tu idioma preferido",
    "theme": "Tema",
    "themeDescription": "Selecciona el tema de la aplicación",
    "light": "Claro",
    "dark": "Oscuro",
    "privacyAndSecurity": "Privacidad y Seguridad",
    "changePassword": "Cambiar Contraseña",
    "changePasswordDescription": "Actualiza tu contraseña",
    "changePasswordMessage": "Por favor escribe tu contraseña actual y la nueva.",
    "successPasswordChange": "Por favor inicia sesión de nuevo.",
    "supportAndAbout": "Soporte y Acerca de",
    "contactSupport": "Contactar Soporte",
    "contactSupportDescription": "Obtén ayuda o envía comentarios",
    "contactSupportMessage": "Por cualquier tipo de petición, queja, reclamo o sugerencia puedes enviar un correo electrónico a este email:",
    "about": "Acerca de",
    "aboutDescription": "Información sobre la aplicación",
    "privacyTerms": "Política de Privacidad y Términos",
    "privacyTermsDescription": "Lee nuestra política de privacidad y términos de servicio",
    "account": "Cuenta",
    "deleteAccount": "Eliminar Cuenta",
    "deleteAccountDescription": "Elimina tu cuenta permanentemente",
    "confirmDeleteAccount": "¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no se puede deshacer.",
    "successDeleteAccount": "Ha sido un placer tenerte como usuario, te esperamos de regreso pronto 👋."
}